ENCODER_KEY = password  # master key for encrypting data
SENDINBLUE_API_KEY= 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 # SendInBlue mailer public API key
GITHUB_TOKEN = 51945cf157f754d1f5cef76760936658f6875887  # GitHub personal access token that can be used to access the GitHub API; needs only the `public_repo` scope; will be the author of the commits; generate one on github.com/settings/tokens
TYPEFORM_KEY = a937079360f28a8bab3a8fd9708ac3cde6f9f3f1  # Typeform secret to authenticate webhooks
